{
  "name": "transaction_backend",
  "version": "1.0.0",
  "description": "It is a simple service that is used to do some tests on the monitoring and the deployment on kubernetes.",
  "license": "ISC",
  "author": "Omar Ascanio Arias",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  }
}
